user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    server {
        listen 2181;
        proxy_pass zoo;
    }

    upstream zoo {
        server zoo1:2181;
        server zoo2:2181;
        server zoo3:2181;
    }

    server {
        listen 9192;
        proxy_pass kafka;
    }

    upstream kafka {
        server broker1:9092;
        server broker2:9092;
        server broker3:9092;
    }
}